ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
HTTP_PROXY=your_http_proxy_here
HTTPS_PROXY=your_https_proxy_here
MEMORY_TEMP_DIR=/your/temp/directory/here
PRE_REMOVE_MEMORY_TEMP_DIR=True_or_False